* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container .card {
  position: relative;
  max-width: 30vw;
  margin: 2%;
  padding: 2%;
  border: 1px solid gold;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgb(202, 201, 192);
}
.container .card img {
  height: auto;
  width: 90%;
  text-align: center;
}
.container .card .info {
  padding-bottom: 10%;
}

@media screen and (max-width: 578px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .container .card {
    margin: 0 auto;
    max-width: 90vw;
  }
}
